// Libraries.
import React from "react";
import {Link} from "react-router-dom"

const TermsOfUsePage = function (){
    /// @description Page with terms of use.
    return (<div className="col-5 mx-auto text-muted">
        <h1 className="text-black text-center">Пользовательское Соглашение</h1>
        
        <h6>
            Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем <b>notes.kirillzhosul.site</b> (далее Заметки или Администрация) с одной стороны и пользователем сайта с другой.
            Сайт Заметки не является средством массовой информации.
        </h6>

        <h4 className="text-warning text-center">
            Используя сайт, Вы соглашаетесь с условиями данного соглашения.
            Если Вы не согласны с условиями данного соглашения, не используйте сайт Заметки!
        </h4>

        <h5>Предмет соглашения</h5>
        <h6>Администрация предоставляет пользователю право на размещение на сайте следующей информации:</h6>
        <ul>
            <li>Текстовой информации</li>
            <li>Аудиоматериалов</li>
            <li>Видеоматериалов</li>
            <li>Фотоматериалов</li>
            <li>Ссылок на материалы, размещенные на других сайтах</li>
            <li><Link to="/legal/privacy-policy">См. Политика конфиденциальности</Link></li>
        </ul>
        

        <h5>Права и обязанности сторон</h5>
        <h6>Пользователь имеет право:</h6>
        <ul>
            <li>получать информацию на сайте</li>
            <li>создавать информацию для сайта</li>
            <li>использовать информацию сайта в личных некоммерческих целях</li>
        </ul>

        <h6>Администрация имеет право:</h6>
        <ul>
            <li>по своему усмотрению и необходимости создавать, изменять, отменять правила</li>
            <li>ограничивать доступ к любой информации на сайте</li>
            <li>создавать, изменять, удалять информацию</li>
            <li>удалять учетные записи</li>
            <li>отказывать в регистрации без объяснения причин</li>
        </ul>

        <h6>Пользователь обязуется:</h6>
        <ul>
            <li>не нарушать работоспособность сайта</li>
        </ul> 
        

        <h6>Администрация обязуется:</h6>
        <ul>
            <li>поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам</li>
            <li>осуществлять разностороннюю защиту учетной записи Пользователя</li>
            <li>защищать информацию, распространение которой ограничено или запрещено законами путем вынесения предупреждения либо удалением учетной записи пользователя, нарушившего правила</li>
        </ul> 


        <h6>Ответственность сторон:</h6>
        <ul>
            <li>пользователь лично несет полную ответственность за распространяемую им информацию</li>
            <li>администрация не несет никакой ответственности за достоверность информации, скопированной из других источников</li>
            <li>администрация не несёт ответственность за несовпадение ожидаемых Пользователем и реально полученных услуг</li>
            <li>администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами</li>
            <li>в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса</li>
        </ul> 


        <h6>Условия действия Соглашения</h6>
        Данное Соглашение вступает в силу при любом использовании данного сайта.
        Соглашение перестает действовать при появлении его новой версии.
        Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.
        При изменении соглашения, в некоторых случаях, администрация может оповестить пользователей удобным для нее способом.
    </div>)
}

export default TermsOfUsePage;